    \documentclass[sigconf]{acmart}
\usepackage{graphicx}
\usepackage{tabularx, booktabs} % For formal tables
\usepackage{gensymb}
\usepackage{url}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\setlength{\extrarowheight}{1pt}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

% IO blocks
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]

%Start and Stop blocks
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=red!30]

%Process and decision blocks
\tikzstyle{process} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=green!30]

% Arrow style
\tikzstyle{arrow} = [thick,->,>=stealth]

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
  Paso, Texas USA} 
\acmYear{1997}
\copyrightyear{2016}

\acmPrice{15.00}


\begin{document}
\title{A Sensor Suite for Smart Buildings}
\titlenote{Produces the permission block, and
  copyright information}



\author{X}
\affiliation{\institution{y}}
\email{z}





\begin{abstract}
Small footprint wireless sensors enable many applications that help make a building smart as well as energy efficient. In this paper, we present a repertoire of wireless resources which can be used to build smart building energy management systems. Specifically,  we have designed, developed and deployed  wireless nodes like actuators, controllers, sensors which are easy to deploy, configure, scale and maintain. An application built from these can be used for various purposes like retrofitting \textbf{BMSs} in existing buildings, data collection for analysis, or in home automation systems. Their deployment in different scenarios demonstrates their  ease of use,  versatility, and long lifetime.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%

\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}



\keywords{ACM proceedings, \LaTeX, text tagging}

\maketitle
\section{Introduction}

\par 
%Small footprint Wireless Sensor Nodes are evolving technologies nowadays.
Today, a majority of the world's population resides in cities and this has lead to setting the Sustainable Development Goals (SDGs) to make future cities sustainable. Energy sustainability can be achieved by a) Reducing the energy wastage b) Integrating renewable sources of energy with the grid and c) Improving the efficiency of systems which produce or consume energy. Primarily in cities, built environments are the largest consumers of electricity. Now, many newly constructed modern buildings have high-end and expensive Building Management System (BMS)s installed to ensure appropriate use of electricity and reduce energy wastage. However, installing a high-end BMS in existing built environments is not always a feasible option. Given this, such buildings can make use of retrofitted solutions to ensure appropriate use of electricity. Use of wireless devices make the installation, scalability and maintenance of such energy-saving systems easier while having very minimal impact on the aesthetics of the built environments.
One of the advantages of the wireless devices is their ability to bridge the gap between the physical and logical worlds with ease, by gathering  meaningful information from the physical world and communicating that information to the more powerful processing systems. Inexpensive, low power, smart devices with multiple sensors provide opportunities for instrumenting, monitoring and controlling the environment. These sensors have capability of sensing, processing and transmitting data over a wireless network. 


\textit{"What type of hardware and software should be part of the suite of resources  such that they can be deployed in different environments (Home, Office, Labs)?"} This paper presents the answer by showcasing a progression of devices that have been designed, prototyped, developed and deployed easily while maintaining the aesthetics of our  building and keeping the cost as low as possible. 




\begin{comment}
We answer this question by working on following points
\begin{enumerate}
	\item Easy to manufacture and Low cost hardware.
    \item Easy to configure/reconfigure software.
    \item Easy to deploy node.
    \item Low maintenance cost of the node.
    \item Longer sensor node life.
    \item Maintain aesthetics of the building.
\end{enumerate}
\end{comment}

\subsection{Related Work}


Many research teams and companies are active in the design and implementation of units that encompass attributes such as \textit{sensing, processing, communication} and \textit{actuation}. 


Researchers have developed BMSs that use ZigBee as a communication module and protocol [\citet{han2010smart}].  Power management capabilities built into the protocol stack make the suitable for battery power applications. There is a coverage limitation of 10 m which is fine if the system has to be deployed in a small space else many repeater needs to be added. Options exist for selecting the frequency of operations, useful for controlled environments. Mesh network topology is supported which helps in developing robust systems. There is a security concern with Zigbee.   It cannot be interfaced with LAN or WiFi infrastructure that is already available in the buildings. Similarly, Berkeley's Mote Platform which runs RTOS(TinyOS) is supposed to run for years on battery power [\citet{singhvi2005intelligent}].  %This is also used to \textbf{feature} multichannel radio transceiver.
Programming this device needs expertise in very low-level programming languages. 

BLE Bluetooth low energy also being a part of research as it can stay live for a year on a coin cell battery. Lots of wearables use it as it can easily get connected with smart mobile phones. BLE has  lots of limitations, in terms of number of devices that can be attached  support only for the star network topology. It's hard to scale BLE to a level of sensors that can be deployed in  buildings since many obstructions are present inside  buildings like walls, furniture, etc.  It requires extra hardware,  so that the  system can be scaled to the level of a floor of a building.
\par
There are many products that are introduced as a smart hub in the market which range from \$60 to \$230. 1) Samsung smart thing hub:- a) easy to set up and pair with other devices b) It can be used to automation some devices which can work with out human interaction c) Requires a wired a Ethernet connection. 2) Wink connected home hub :- a) works with zigbee and zigwave  technology b) can be operated using mobile device c) Does not support 5GHZ router d) Range of appliance to connect is wide compare to other hubs 3) D-link connected hub :- a) Easy to mange using D-link home app. b) Gives notification alert when sensors are triggered c) Work only with mydlink devices. Similarly, there are various thermostats available in market like 1) Nest Thermostat 2) Honey will lyric thermostat 3) Eco bee-3 lite thermostat etc. All this thermostats detect temperature, humidity, ambient light and some of them also detect occupancy. But there are lots of drawback too as some do not have wireless communication functionality, require third party support etc. The sensor attached to this device is located near each other but different phenomenon needs to be sensed at different places in the space. A decoupled solution is needed other than packaged solution.
\par
These drawbacks and features of various products mentioned above, there is a need to develop a set of sensor modules which are cheap and generic enough to be customized for different functions provided by the smart hub or a programmable thermostat. Set sensor modules will help in making a building smarter, a lot of data can be collected to understand various aspects of the building, and a level of automation can be provided which can finally lead to energy saving by reducing energy consumption and using energy smartly \cite{Agarwal_Observability_Demo2016:OSD:2994551.2996546}.

\begin{comment}
\textbf{Looking at all possible technologies and systems that are built using these are very particular application oriented. }We could not find a generic solution to the problems faced in  buildings or help for  researchers to gather data from the building, or solutions that are cheap to build, easy to deploy, have low maintaintenance and preserve the indoor aesthetics of the building. 
\textbf{THIS LAST STATWEMENT IS TOO BROAD. FIx it, The related work is highly incomplete, see Shobana's list}

% Licensing issues:
ROADMAP

of the paper
\end{comment}
\section{Modules}
This section explains hardware as well as software parts of the system. We developed the system to make it as portable as possible. The main aim here is to use hardware modules which can be deployed in an existing building and software tools which are open source to reduce the licensing cost. They are described next.

\subsection{Hardware} \label{hardware}
Our sensor suit is designed in such a way that a set of dumb hardware modules communicate with each other to make the environment smart, i.e., it takes its own decisions such as whether to turn the Lights and Fans ON/OFF depending upon the occupancy data and temperature data. To realize this we divided the sensor suit into three general types of nodes:
\begin{enumerate}
	\item Controller Nodes
    \item Sensor Nodes
    \item Actuator Nodes
\end{enumerate}
The hardware architecture of each type of nodes is briefly described in the following segments:
\subsubsection{Controller Node: }

Controller node can be considered as the  \textit{Central Node} in our sensor suit as it handles the entire wireless communication as well as data processing. Therefore, the hardware for the node must be powerful enough to handle multiprocessing and wireless communication. Apart from these, it should have low cost and small hardware footprint, so that it does not affect the aesthetics of the buildings and increases the portability of the node. 

\par To accommodate the mentioned properties, we chose Raspberry Pi 3 Model B as our controller node. The \$ 35 Raspberry Pi 3 has high processing power (A 1.2GHz 64-bit quad-core ARMv8 CPU), inbuilt 802.11n Wireless LAN and Bluetooth Low Energy (which means, no external hardware) with dimensions equivalent to a credit card. These properties make the Raspberry Pi suitable for our controller node hardware.

\par The raspberry pi runs multiple threads. Some threads initiate the system on wake up/reboot, others listen to the data transmitted by the sensor nodes, process  that data and then transmit the decisions such as ON/OFF signals to the actuator nodes over WiFi. The node stores the temperature sensor data in a file and then sends it to the server side over LAN. This is used for example, for \textit{Thermal Profiling} explained in later sections.

  As the entire process of collecting data from sensors and transmitting control signals based on that data to the actuators is wireless, this makes the controller node portable and allows the user to place it anywhere in the building as long as it is connected to the same wireless network in which sensor nodes and actuator nodes are connected.

\begin{comment}
\begin{table*}[t]
	\caption{Comparison of Different Boards}
    \label{comparison}
	\begin{tabularx}{\textwidth}{@{}l*{10}{C}c@{}} %{|c|c|c|c|c|c|c|}
    	\toprule
		%\hline
        Controller & Raspberry Pi & BeagleBone & Arduino & Arduino & Arduino & ESP8266 \\
        
        %\hline
        Version & 3 Model B & Black - Rev C & Mega & Nano & Pro Mini & NodeMCU v3 \\
		\midrule
        Price & \$ 35 & \$ 54.95 & \$ 45.95 & \$ 22 & \$ 9.95 & \$ 8.79 \\
		
        Size & 3.4" x 2.3" & 2.7" x 2.1” & 4” x 2.1" & 0.7” x 45” & 0.7” x 1.3” & 0.9” x 1.9” \\

		Processor &  4×ARM Cortex-A53 & AM3358  ARM Cortex-A8 & 8-Bit ATmega2560 & 8-bit ATmega328 & 8-bit ATmega328 &32-bit Tensilica L106 \\
        
        Clock Speed & 1.2GHz & 1 GHz & 16Mhz & 16 MHz & 8 MHz & 80 MHz \\
        
        RAM & 1GB  & 512 MB & 8 KB & 2 KB & 2 KB & 36 K  \\
        
        Input Voltage & 4.75-5.25v & 5v & 7-12v & 7-12v & 3.35-12v & 3.0-3.6v \\
        
        GPIOs & 40 & 92 & 54 & 22 & 22 & 13 \\
        
        Ethernet & 10/100 MBPS & 10/100 MBPS & N/A & N/A & N/A & N/A \\
        
        WiFi & 802.11n Wireless LAN & N/A & N/A & N/A & N/A & 802.11n Wireless LAN \\
        
        Bluetooth & Bluetooth 4.1 & N/A & N/A & N/A & N/A & N/A \\ 
        
        Over The Air Programming & Yes & Yes & No & No & No & Yes\\

        \bottomrule
	\end{tabularx}
\end{table*}

\end{comment}


\subsubsection{Sensor Nodes: }
We believe that to make appropriate control decisions to increase the system's reliability, we should have ample  data about the environmental parameters such as temperature, humidity, occupancy. Therefore, we must sense these parameters from different locations of the building. To achieve this, we designed the \textit{Sensor Nodes} which a) accurately measure the above  parameters, b) can be deployed in remote locations, c) powered using battery d) have a hardware footprint as small as possible. The sensor nodes are divided into two parts a) \textit{Master Sensor Nodes} and b) \textit{Slave Sensor Nodes}.

\begin{comment}

\end{comment}
\begin{table*}[h!]
	\caption{Sensor Types}
    \label{sensorTypes}
	\begin{tabularx}{\textwidth}{@{}l*{10}{C}c@{}} %{|c|c|c|c|c|c|c|}
    	\toprule
        Sensor & Parameter & Interface & Range & Accuracy & Operating Voltage & Active Current & Cost\\
        \midrule
        DS18B20 & Temperature & One Wire & -55\degree C to +125\degree C & $\pm$0.5\% & +3.0 to +5.5 v & 1.5mA & \$3.95 \\
        DHT22 & Temperature \& Humidity & Digital Pin  & T:\parbox[t]{5cm}{-40\degree C to +80\degree C} H:\parbox[t]{5cm}{0-100\% RH} & T:\parbox[p]{3cm}{$\pm$0.5\%} H:\parbox[p]{3cm}{$\pm$2\%} & 3.3v-6v & 2.5mA & \$9.95 \\
        Pololu PIR & Motion & Digital Pin & 7m \& \textless 120\degree & N/A & 5v-20v & 65mA & \$9.95 \\ 
        
        Panasonic PIR & Motion & Digital Pin & 5m & N/A & 2.3v-4v & 100$\mu$ A & \$28 \\
        
        \bottomrule
\end{tabularx}
\end{table*}

\textit{Master Sensor Node} acts as a gateway, collecting the data from all the slave sensor nodes and transmitting it to the controller node over WiFi. The hardware architecture of this node uses Arduino Pro Mini as Controller, nRF24L01+ RF communication modules to communicate with the slave sensor nodes and ESP8266 WiFi module to transmit data to the controller node. The RF module is connected to the arduino over \textit{Serial Peripheral Interface}(SPI) whereas EP8266 module communicates with the controller using UART bus. The master sensor node has to be powered using DC Power Adapter.

\textit{Slave Sensor Nodes} are low energy consuming battery powered nodes which are deployed across the building to read the different parameters accurately and then send it to the master sensor node. This node consists of Arduino Pro Mini as a controller, nRF24L01+ RF communication module, and a sensor. Depending on the parameter, this sensor could be a temperature sensor or motion detector sensor. Dallas Semiconductor's \textit{DS18B20 One Wire} temperature sensor is used to sense the temperature of the area. The advantages of this sensor are that multiple such sensors can be connected to the controller using just single wire bus which reduces the hardware footprint significantly. On the other hand, \textit{Passive Infrared (PIR)} sensors are used to detect the motion inside the room. The slave sensor nodes consume 30 mA while transmitting data and 0.1 mA while in sleep mode. Therefore, estimated life of the nodes with 2200 mAH battery at 1-minute data transmitting frequency is almost eight months! Figure [\ref{fig:sensorNode}] shows the sensor boards design. Evolution of our sensor node is explained in detailed in section [\ref{evolution}].

\begin{comment}
As the name suggests, Sensing Node senses the different parameters in the system. These parameters include motion, temperature, humidity, etc., Our system has a couple of sensing nodes, namely, \textit{Motion Sensing Node} and \textit{Temperature Sensing Node}. For motion sensing node, we use Passive Infrared Receiver (PIR) connected with the ESP8266 module to detect the motion inside the room. The motion sensor node is developed in a way that it is small, modular and can be placed in multiple positions to detect the occupancy in a room accurately. The combination of PIR and ESP8266 WiFi module transmits data about the movement inside the room over WiFi network which allows us to regulate the devices in a particular zone in a room on continuous intervals efficiently.

The temperature sensor node, on the other hand, is equipped with DS18B20 temperature sensors connected to Arduino Pro Mini and Nordic's nRF24L01+ RF communication module. The idea behind the node is that it should have a small footprint, high accuracy and can be powered using a battery for a long duration. Therefore, the DS18B20 is used which is One Wire sensor with $\pm 0.5\%$ error in measurements which means that multiple sensors can be connected over a single bus line. This reduces the hardware footprint of the temperature sensor node as only one controller, in this case, Arduino, can get the temperature data across the room. The temperature data from this nodes is transmitted to the controller node using Nordic's nRF24L01+ low power RF communication module.
\end{comment}

\begin{figure}[ht]
	\includegraphics[scale=0.06]{sensor_node_edited.jpg} % width = \linewidth
    \caption{Slave Sensor Node}
    \label{fig:sensorNode}
\end{figure}

\subsubsection{Actuator Node} \label{actuation}
The last element in the sensor unit hardware is the Actuator Node. As the name suggests, the actuator nodes are used to control the appliances like Fans, Lights, ACs. We have designed a set of hardware architectures to regulate  different sets of devices. Fans and lights are controlled with the \textit{Relays} whereas the high power devices such as ACs are turned ON-OFF using \textit{Infrared LED} blasters. Therefore, the actuator nodes at relays are controlled with a nodeMCU \ref{fig:relayNode}. The reason for using a nodeMCU for the relay is that nodeMCU can directly take actuation signals from the controller node over  WiFi.
\par The actuator nodes employed for ACs use Arduino Pro Mini as controller along with the Infrared LEDs to send the control signal \ref{fig:acNode}. This setup uses nRF24L01+ RF communication module to receive data from the controller. The main reason to use Arduino Pro Mini with nRF24L01+ RF module, as explained in the earlier section, is that the power consumption of the node is very low as compared to the nodeMCU and hence, the node can be placed in remote locations using a battery.

\begin{figure}[ht]
	\includegraphics[scale = 0.1]{ac_node_enclosure.jpg} % width = \linewidth
    \caption{Air Conditioner Actuator Node}
    \label{fig:acNode}
\end{figure}

\begin{figure}[ht]
	\includegraphics[scale=0.05]{relay_node.jpg} % width = \linewidth
    \caption{Lights \& Fans Actuation Nodes}
    \label{fig:relayNode}
\end{figure}

\subsection{Software}


\subsubsection{Node-Red middle-ware utility:}
\textit{\textbf{To Add: link to Node-Red}} Node-red gives a visual interface that is very useful for testing and debugging. It can also be used for making changes to the data flow at runtime or deployment time which gives the flexibility to customize the system if there is any change in the requirement. 
Interfacing of various software components can be done using Node-red.  It can be used for real-time analysis of data. With all this functionalities deployment time is largely reduced.


\begin{comment}


Node-red gives a visual interface that can be very useful. How can this visual tool  be used beyond testing and debugging? As buildings have different design and  architecture, generic solution needs some tweaks to be made in order to  suit the infrastructure. This tool allows us to make those changes visually at the application level architecture which gives a flavor of customization to any system that is built. This is not well developed to an extent where a layman can use it. But it is very useful during for testing, deployment and monitoring purposes.
(data collection direct support for data logging, json,)

\textbf{I dont know what you have said in the above paragraph}
\end{comment}
\subsubsection{Various Analysis and Decision making  module} 
Do we need an Intelligent decision making system? Isn't it sufficient to actuate a module depending on some sensed value? So the answer is, it is not because one type of sensor is not enough to give you 100\% correct results. Consider an example of a camera being used for image processing and trying to answer a question like, is anyone there in a room? A system has to answer yes or no in 30 sec. There is high chance that a camera may not able to capture the complete room. For e.g., certain blind spots are left, or image processing gives a false positive. In such a case the system will take action which may lead to wastage of energy.  Considering this if we use an intelligent decision-making system which combines the output of various sensors before making a decision. We can improve the accuracy of the complete system.


REFER to our previous papers

\subsubsection{Modular and reconfigurable programming code for hardware:}
We chose lite firmware(nodeMCU) and programming language(Lua), so that battery powered applications are possible and have flexibility at the same time. The reconfigurable feature allows us to make changes in the network configuration setting of the hardware module so that any changes can be done remotely as and when required. As the hardware is open-source and easily available and very cheap compared to customized very accurate sensors; accuracy, and latency of sensing and actuation is poor.  For example, consider PIR sensor, it takes the time to stabilize after turning ON. So the nodeMCU which is attached to it must be programmed in a way such that it gives proper time for PIR to settle and sense the fluctuation in infrared radiation correctly and send it over wireless.

\par As the hardware and software are modular we need a glue to stick the system together. Software at various module are communicating state maintain messages so that complete system is on the same page. Hardware is talking to each other over MQTT a communication protocol which is explained thoroughly in the next section.  

\subsection{Communication}

Communication is an essential aspect of the distributed system. Various types of communication are possible is a system; (a) one to one (b) one to many (c) many to one (d) many to many. Communication protocol suitable for sensor suit must have a functionality of having all the types of communication.  Various design requirements are considered while selecting a communication protocol. And are used for comparative analysis of four protocols. [table of comparison].
Various design requirements for protocol were as follows:
\begin{itemize}
\item Support of client-server architecture
\par - Sensor, Actuator are analogous to client and controller acts as a server.  Client sensor while sense a phenomenon sends it to the controller. The controller as a server entity collects the value, processes it and then send it corresponding commands to the actuator.
\item Decoupled entities in the system 
\par - To increase flexibility and dynamicity while building the system it is better to have a decoupled communication between the entities involved in communication
\item Robust
\par - The protocol should have mechanism from retransmission and reconnection after disconnection.

\item Easy to use on various embedded devices
\item Simple and user understandable addressing mechanism
\item The quality of service guarantees
\item Support wire as well as wireless connection
\item Availability of support by various programming languages
\end{itemize}
\begin{comment}
 Every independent module is equipped with some specialized hardware specifically for communication. This specific hardware which is common in all the entities gives uniformity to the system.  All the modules can talk the same language to each other.
\end{comment} 
 And the protocol used by it is MQTT  which follows a topic format to address the entity in the network.  
Sensors and Actuator nodes are efficiently addressed using this topic format.  An address like "A/2/205/temp/ID" can be used to pinpoint a temperature sensor in Building A at second floor in room no. 205, type of sensor and its unique ID.  Looking at the topic name you can pinpoint the location of the sensors and the actuators. This protocol is suitable for group broadcasting; you can send a msg to all second-floor sensors to stop sending data when you don't want it. You can start all the lights of the first and third floor just by sending one command.
The third party entity in MQTT is a broker, who is a centralized entity for communication between the publishing client and subscribing client. A broker can be installed on any Linux box that is why we used a local and global broker in our system. Local broker's scope is related to the particular entity and various modules of the same application. And global broker takes care of the data logging part, upgrade part. Push-pull mechanisms are explored around so that application can have good performance in communication. As MQTT runs on TCP/IP makes is more reliable. Apart from this it also provides quality of service guarantee at three different levels.

\par MQTT in conjunction with node-red can give a  picture of the system. MQTT helps to generate a separate stream of data on demand, which can be used for data analysis purposes.
%Mqtt can be used for stream processing, quick analysis
\subsection{Network technology(WiFi)}
%

 When it comes to installation of any Building management system or just the sensors, the system must be economical, efficient enough to pay back in at least one and a half years, etc.  Installation of wireless sensor system will cost approximately 30\% less compared to wired sensor installation which includes the cost of devices and labor charges. And maintenance will make it a lot worse. A wireless system will prove to be a lot better as the system is scaled up. 
 \par It provides a lot of technical advantages like mobility, distributed architecture, modularity, and re-usability.
 
 Let us see each one of them one by one.  Things need not fixed at one place.  It is not necessary to hardwire controller to the actuators. It can be kept anywhere as far as it is in the vicinity of the building wireless network. Wireless nature itself gives it a flavor of distributed architecture. Every module has a small controller which is sufficient enough to hold the state if there is any failure in other parts of the system. In such distributed system we can eliminate complete system failure due to one point of failure. It is very easy to identify and replace malfunctioning modules.  A failed module can be instantly replaced with a similar non-important module with little reconfiguration over the visual interface.
 


\begin{comment}
\section{Building system solution as per the requirement} 
How simple problems in the building like parking system, key management in offices can be solved by building a application over this module and how can this be integrated with building’s BMS.
\end{comment}

\section{Sensor Node Evolution} \label{evolution}

This section presents a brief overview of the development of our Sensor Node. A microcontroller for processing data, a low-power radio for communication and a sensing system to sense a parameter constitute the sensor node hardware.

\subsection{Version 1.0}
First design of the sensor node consists of \textit{nodeMCU} as microcontroller \& \textit{DHT22} as sensor. NodeMCU is an open-source IOT platform which runs on ESP8266 WiFi SOC firmware. This chip can directly connect to the WiFi and supports protocols like HTTP, TCP/IP, MQTT. Hence, the data can be sent to other devices using one of this protocols over existing LAN. But the major drawback of nodeMCU is that it is a power hungry device. It consumes 200 mA while transmitting, 56 mA while receiving and 18 mA in sleep mode. Hence, it can not run on battery for more than six days. Therefore, we upgraded to the next sensor design.

\subsection{Version 2.0}
To overcome the aforementioned problems with version 1.0, version 2.0 was developed. An \textit{Arduino Nano, Nordic's nRF24L01+ \& DHT} forms microcontroller, low-power radio and sensor for the version 2.0 respectively. Dimensions of the Arduino Nano are small(1.79"x0.7"), which in turn, reduces the hardware footprint of the sensor node. The node consumes 30mA during communication and 4mA in \textit{deep sleep} mode. Also, the communication time of the nRF24L01+ is also 500 milliseconds. Therefore, all these factors combined, the node consumes small power as compared to the version 1.0 which gives the battery life of 20 days(333\% increase in the battery life)[\ref{nodeProperty}]. The major disadvantage of these nodes is that they cannot connect to the WLAN directly. A gateway is required to send the data over WLAN.

\subsubsection{Version 2.1}
The subsequent versions has similar hardware as well as software architecture. The only difference is version 2.1 uses an \textit{Arduino Pro Mini} against an Arduino Nano. This change of the hardware reduces the sensor node footprint since the dimensions of the pro mini are  1.31"x0.7". Though the power consumption while communication remains unaffected, Pro Mini drains only 0.1mA in sleep mode as the indicator LED and the voltage regulator can be bypassed. As a result of this, the estimated battery life of the node is 240 days[\ref{nodeProperty}]. 

\subsubsection{Version 2.2}
In the version 2.2, we added \textit{ATTiny85 with MOSFET} to the version 2.1. Albeit this adds extra hardware, it reduces the power consumptions drastically. This is achieved as ATTiny85 along with MOSFET shuts off the power supplied to the Arduino Pro Mini and nRF24L01+ during deep sleep mode. Hence, it only consumes 0.05mA during sleep mode which increases its battery life to 315 days[\ref{nodeProperty}].

\begin{table*}[h!]
	\caption{Sensor Node Properties}
    \label{nodeProperty}
	\begin{tabularx}{\textwidth}{@{}l*{10}{C}c@{}} %{|c|c|c|c|c|c|c|}
    	\toprule
	
	\textbf{Versions} & \textbf{Transmit Mode Current} & \textbf{Wake Time} & \textbf{Sleep Mode Current} & \textbf{Estimated Battery Life} & \textbf{Observed Battery Life} \\
    \midrule
     \textbf{NodeMCU v1.0} & 200 mA & 5 sec & 2.7 mA & 13 days & 6 days \\
    \textbf{Ardiuno Nano v2.0} & 30 mA & 0.5 sec & 4 mA &  30 days & 20 days \\
    \textbf{Ardiuno Pro Mini v2.1} & 30 mA & 0.5 sec & 0.1 mA & 240 days & 30 days and counting \\
    \textbf{Ardiuno pro mini+ATtiny+MOSFET v2.2} & 31 mA & 0.5 sec & 0.005 mA & 315 days & 30 days and counting \\
    \bottomrule
\end{tabularx}
\end{table*}

\begin{figure}[h!]
	\includegraphics[width = \linewidth]{nodemcu_consumption_edited.jpg} %width=\linewidth
    \caption{NodeMCU v1.0 Current Consumption \\
    	 	X-Axis:20ms/division \\
    		Y-Axis:0.1volts/division}
    \label{fig:nodemcu}
\end{figure}

\begin{figure}[h!]
	\includegraphics[width = \linewidth]{promini_consumption_edited.jpg} %width=\linewidth
    \caption{Arduino Pro Mini v2.1 Current Consumption \\
    		X-Axis:1ms/division \\
            Y-Axis:10mili-volts/division}
    \label{fig:proMini}
\end{figure}

\section{Applications and Testbeds}

\par Here, we report the performance of our wireless sensor suit when deployed in the different scenarios such as classroom, labs, etc.,. We have upgraded our Wired \textit{Smart Classroom Complex} to a wireless system and implementation of wireless sensor suit, a comparison between wired and wireless systems as well as challenges faced while deploying the sensor are documented in the following sections.

\subsection{Smart Classroom Complex(SCC)}
\par In the classrooms in our department building, lights, fans and all HVACs were switched ON for 5 hours and 30 minutes i.e. 8:30 AM to 12:30 PM and 2:00 PM to 3:30 PM. A designated person from the building office is expected to turn OFF all the appliances during the 1.5 hour break. But, many a time we observed that this job was never done and the appliances were ON for the entire 7 hours. Hence, we came up with the \textit{Smart Classroom Complex} designed with the goal of ensuring a) zero occupancy implies zero consumption and b) minimal power consumption in an occupied room. Compared to the traditional classrooms, SCC collects user activity pattern by physically sensing their movement and then controlling particular devices (Fans, Lights, HVACs) based on sensed information. If occupancy is detected, lights and fans are turned ON and subsequently, fans and HVACs are turned on based on temperature. If room is detected to be vacant , all appliances are switched OFF. This is explained using a state diagram \ref{fig:state}

\begin{figure}[h!]
	\includegraphics[width = \linewidth]{SCC_state_diagram.png} %width=\linewidth
    \caption{SCC State Diagram}
    \label{fig:state}
\end{figure}


Smart Classroom Complex initially employed  wired sensors. The actuating elements such as relays for fans and lights and IR LEDs for ACs were directly connected to the pins of the Arduino Mega which used to receive control signals (ON-OFF) from the controller node Raspberry Pi. Temperature sensors used for temperature profiling of the classroom was controlled using One Wire Interface provided by the raspberry pi. Also, the raspberry pi used to monitor the state of PIR for motion detection.
\par As all the sensors and actuators were directly connected to the raspberry pi, it was difficult to install the system in any new area. A failure in any part is very difficult to detect as well as address. This also increased the maintenance cost as even to change a single part of the system, the entire process had to be stopped.
As we were facing before mentioned problems, the system was not easily scalable in different areas. 

To tackle these shortcomings and make system portable, we came up with the \textit{Wireless Sensor Suit}. As mentioned in section \ref{hardware}, the system has three nodes a) \textit{Controller Node}, b) \textit{Sensing Node} and c) \textit{Actuator Node} completely independent from each other. All three nodes are connected on existing WiFi. Hence, no extra hardware is required to install the current wireless system.
\par The protocol used for  communication is MQTT for reasons explained in section 2.3.
The remote nodes, such as AC actuator nodes and temperature sensing nodes, send or receive data using Nordic's nRF24L01+ RF communication chip. These nRF24L01+ chips are connected to an Arduino Pro Mini using \textit{Serial Peripheral Interface}. The main reason for using Arduino with nRF24L01+ is that, we wanted the remote nodes to be battery powered, which is not possible with the power hungry WiFi modules. The \textbf{power consumption} of Arduino Pro Mini and nRF24L01+ while communicating can be upto 30 mA and in sleep mode it is 0.1 mA. Hence, this nodes can be battery powered for long duration.

\par Removing the wires from the system provided us with additional benefits, including greater flexibility on where controls can be placed, and significant savings in installation by avoiding the expense and disruption of wiring. 

\begin{figure}[h!]
	\includegraphics[width = \linewidth]{1st_version_edited.jpg} %width=\linewidth
    \caption{SCC 1$^{st}$ Version}
    \label{fig:v1}
\end{figure}

\begin{figure}[h!]
	\includegraphics[width = \linewidth]{2nd_version_edited.jpg} %width=\linewidth
    \caption{SCC 2$^{nd}$ Version}
    \label{fig:v2}
\end{figure}

\subsection{A Smart Lab}
Keeping appliances such as lights, fans, HVACs ON even during the zero occupancy is a common scenario in labs of our academic buildings. This results not only in energy wastage but also reduces the life-span of the appliances. 
Also, if the lab is occupied, maintaining the thermal comfort band according to each individual is not possible.
Therefore, the \textit{Smart Lab} was designed to eliminate unnecessary power consumption and at the same time providing comfort to each person in the lab.

The principle for the smart lab is explained in the figure [\ref{labPrinciple}]


\begin{figure}[!htb]
\begin{flushleft}
%\centering
\begin{tikzpicture}[node distance=1.25cm]

\node (start) [startstop] {Start};
\node (sensing) [process, below of=start, yshift=-0.5cm] {Sense Meaningfully};
\node (analyzing) [process, below of=sensing, xshift=1.5cm] {Analyze};
\node (response) [process, below of=analyzing, xshift=1.5cm] {Respond};
\node (remember) [process, below of=response, xshift=1.5cm] {Remember};
\node (stop) [startstop, below of=remember, yshift=-0.5cm] {Stop};

\draw [arrow] (start) -- (sensing);
\draw [arrow] (sensing) |- (analyzing);
\draw [arrow] (analyzing) |- (response);
\draw [arrow] (response) |- (remember);
\draw [arrow] (remember) -- (stop);
\draw [arrow] (remember) |- (sensing);
\end{tikzpicture}
\end{flushleft}
\caption{Smart Lab Principle}
\label{labPrinciple}
\end{figure}

According to the principle, first we sense the number of occupants and their identity.
Our lab is equipped with \textit{Smart Door}\cite{Sensor_Fusion_Smartdoor_eEnergy2015} which senses identity of a person coming in or going out of the lab, hence keeping track of occupancy, without any user intervention.
When a person enters the lab, he/she gets tagged by the smart door and the information is transmitted to the database over WLAN using MQTT by a nodeMCU instead of a Raspberry Pi. Hence, with the use of sensor suit, the cost as well as footprint of the hardware at smart door side is reduces considerably.
\par In the next part, analysis, we provided each student a web application to control appliances in our lab. 
Students can use this portal to login and turn required devices ON or OFF. The control message from the student is communicated to the Actuator node over WLAN using MQTT. The web application is not just built as an automation project; it is built to understand user's preferences regarding appliances that they use. The data collected is used to understand and build an algorithm which tries to cater and make an environment suitable for each occupant. Hence,
\par To respond to the analyzed information, we deployed the actuator nodes [\ref{actuation}]. These nodes control the particular appliances using relays connected to the nodeMCU. The 

\begin{comment}

\par  We will focus on the web interface to control appliances in our lab. The user can use this portal to login and turn required devices ON and OFF. This application wasn't just built as an automation project; it was built to understand user's preferences regarding appliances that they use. The data collected is used to understand and build an algorithm which tries to cater and fulfill every occupant's needs. In our lab, people sit at specific locations like in an office environment. Appliance control is also connected to Smart Door application which identifies who is coming inside and who is going outside the lab.  Together we have an automated indoor environment control.

\end{comment}
 
Can we use the sensor suit to build this application? For answering the question let us understand what are the core requirements.  We need an actuator node which can turn a particular appliance on and off using digital signals.  As this is used for indoor climate control, we will need a sensor node placed at a various locations which can send temperature data for decision making. We need a controller node to run the algorithm, take a decision and send commands to actuator nodes.  All these requirements can be satisfied with the help of our sensor suit.

The previous version of this application was wired. It was built using a high-end controller which cost around 35 \$, which used to run a client-side algorithm. This controller was connected using a LAN cable which used to communicate with the web server.  And temperature sensors were connected using one wire protocol. For this, a long wire needs to be routed across the room so that temperature sensors can be attached and data collected at the central node.  This system may suffice as all the physical control is at the same location. 
 Currently, the web server running the appliance portal commands the actuator node over Wifi using web sockets and MQTT.  Temperature sensors are battery powered and independently placed. They have their unique ID's which can be used by the node-red visual interface for configuration or showing on dashboard etc. And all the temperature data is logged into database wirelessly. Section 3 clearly explains the evolution of sensor node. The final design that is version 2.2 allows us to fulfill all the above requirements.
\begin{figure}[h!]
	\includegraphics[width = \linewidth]{SIC301_1wire_sensor_node_placement.jpg} %width=\linewidth
    \caption{Auditorium sensor placement}
    \label{fig:v7}
\end{figure}
\subsection{Thermal Profiling in Large Spaces}
\begin{comment}
People spend 90\% of their time inside buildings. Buildings are equipt with devices that consume energy to cater to the comfort of occupants. These devices include refrigerators, water coolers, Lights Fan, HVAC, etc. The previous study reveals that HVAC system consumes 40\% to 70\% of total energy consumed by the buildings.
\end{comment}
Understanding energy utilization, building management decides upon policies such that the trade-off between energy consumption and occupants comfort can be achieved. For example, (a) people are suggested to utilize spaces which best suits the requirements, (b) a set point temperature to be maintained at the HVAC system. All these policies are implemented so that energy utilization can be improved and energy consumption can be reduced. 
Our building also has the policy to regulate and maintain the indoor temperature of the auditorium between 22 to 23 degrees Celsius. But some complaints were registered by occupants regarding discomfort felt due to the decrease in temperature.  A set of experiments was conducted to inspect auditorium space to address the complaints. The first step was to confirm that the discomfort faced by occupants is due to maintained temperature for a longer period or considerable decrease in temperature beyond the set point temperature. Placement of temperature collection system was made near the seats to observe the changes in temperature at occupant level in the auditorium. Graphical analysis showed that temperature was gradually decreasing from room temperature to set point temperature, but reduces further to 18 to 19 degrees Celsius before air conditioners turn off the compressors. To understand the malfunctioning air conditioning system  thoroughly analysis.  Placement of thermostat in was near the inlet of the blower inside the air conditioning system which is stationed above the auditorium. The cooler air used to take a lot of time to reach to the thermostat. Till the time thermostat reacts to the change in temperature, room temperature at occupants seats goes below 22 degrees Celsius. To further understand thermal behavior of the space and develop an intervention which can regulate and maintain the temperature throughout the space, there was a need to carry out thermal profiling of the space. 
\par
%For doing thermal profiling, there was a need to place sensors indoors and transmit data wirelessly.%
\textbf{ Thermal Profiling system requires an arrangement of sensors to be placed near the seating position of the occupants.A market survey was carried to outsource such node which can be configured according to the experimental specification.  As mentioned in the related work section products available in the market did not fulfill the purpose either because they were costly, non-reconfigurable, power hungry, wired.}
%The Thermal Profiling system requires an arrangement of sensors to be made near the occupants.%

\begin{comment}
Then the decision was made to design and build a prototype of a node which is cost-effective, open-source hardware as well as software, battery powered, have a small footprint, ability to sense the value from the temperature sensor and transmit it wirelessly. 
\end{comment}

\textbf{Number of sensors can change according to space under experiment.  As the number of sensor increases, it becomes difficult to deploy and maintain them. Available temperature sensors on the market are wall mounted or require a direct electrical connection. Some sensor display value on the digital screen but are not capable of sending data over the network.  None of the available market product could fulfill the requirements for thermal profiling. Hence we started developing in-house sensor node using off the shelf sensor which is cheap and easily available in the market.  There is a slight variation in off the shelf sensors but calibration can manage this. This correction in calibration can be handled at software end.  The sensor is associated with the on-chip controller and WiFi to keep the footprint of the device very small [ref evolution section].  The smaller footprint hardware makes it easy for deployment with a battery as current consumption is very less.  It allowed us to deploy approximately 50 sensors in an auditorium of 250 capacity and reveal useful insights about indoor temperature and humidity.}

Various strategies like scheduling of air-conditioner,  pre-cooling,  how occupants should occupy seats in a large space are developed after analysis of data from thermal profiling. These plans ensure energy saving by efficient energy utilization while maintaining user comfort.


\begin{comment}

\begin{table}[h!]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
 & \textbf{\begin{tabular}[c]{@{}l@{}}Transmit Mode \\ Current\end{tabular}} & \textbf{Wake Time} & \textbf{\begin{tabular}[c]{@{}l@{}}Sleep Mode \\ Current\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Estimated\\ Battery Life\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Observed \\ Battery Life\end{tabular}} \\ \hline
\textbf{V1.0 NodeMCU (esp8266)} & 200 mA & 5 sec & 2.7 mA & 13 days & 6 days \\ \hline
\textbf{V2.0 Ardiuno  nano} & 30 mA & 0.5 sec & 4 mA & 30 days & 20 days \\ \hline
\textbf{V2.1 Ardiuno pro mini} & 30 mA & 0.5 sec & 0.1 mA & 240 days & \begin{tabular}[c]{@{}l@{}}30 days \\ and counting\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}V2.2  Ardiuno pro mini +\\  ATtiny + MOSFET\end{tabular}} & 31 mA & 0.5 sec & 0.005 mA & 315 days & N/A \\ \hline
\end{tabular}%
}
\end{table}

\end{comment}

\begin{comment}
We have an auditorium in our building which has a capacity around 200 students. People those who attend the class with duration more than one hour always complain regarding the over cooling. The temperature goes way below the thermal comfort band. If this is right, then it directly indicates energy wastage. We wanted to know what is the real problem because the air conditioners are supposed to stop if it goes below the thermal comfort band. That is when we first thought of Thermal profiling. We took some sensors connected them on one wire and left in the auditorium to collect temperature data onto a small controller cum data point. And we found out that the complaints are genuine people are suffering due to this. Temperature goes low below 18 degrees Celcius whereas the set temperature is 22 degrees Celcius (as per Indian conditions). So got our window of opportunity where we can save energy. Our experimental observation proves that overcooling is happening.  Now to understand how the temperature in the auditorium is changing throughout the space was important. Hence There was a need to deploy temperature sensors all over the place. We wanted to do experiments when occupants are present and having sensors deployed with wires could have been a mess. That when we started thinking about wireless ultra low power sensor nodes. We searched through the market, online stores, local vendors, etc. What we got was very end sensor nodes which were battery powered and shows temperature locally on display. The software used by these devices was proprietary, so it was not possible to change the working of the instrument. Our need was wireless temperature data collection and storage for analysis purpose. Specification for further improved to have real-time data visualization during conduction experiment so that appropriate actions can be taken as a procedure for the experiment. We were not able to find an economical sensor node with customizable features. That when we decide to design and build our set of sensors which are completely open source, completely customizable and support all the possible functions that are present in high-end proprietary devices.

On the very first version, we build a quick prototype of the node as per the requirements specification. We used sensors that are very cheaply available in the market at the cost of 2 \$.  And connected sensor with a wifi chip which has a microcontroller on-chip. The breakout board was most suitable and portable for prototyping.  Complete device was powered using a pair of 'AA'  batteries. This Wifi board is programmed to send temperature data every 5 min. The device used to connect to the preprogrammed SSID using WiFi protocol and send data to the central server by using simple MQTT protocol. We manufactured 35 odd nodes so that we can run an experiment in the whole auditorium. In few days we came across a new problem that is battery life it was supporting only three days of battery life. To solve this issue, we started looking for options that give our more power so that the device can sustain for a longer period. The best solution we got was 2000 mah Li-ion custom made batteries.  Upgrading a battery nearly doubled the battery life and the investment was also reduced as these new batteries were rechargeable, unlike AA batteries. 
\par This version was sufficient for such experiments. Then we thought about expanding the battery life so that it can take the place of a generic temperature sensor which can be used for building indoor environment monitoring and various other purposes. So we decided to redesign the hardware, and our priority was a long living node, which can work on an ultra low power mode.  The design of the node a separate ultra low power controller and a radio frequency module which has very low current consumption while transmission. And we used the same Li-ion battery as the source of energy. We measured the current across the circuit using an oscilloscope and calculated that this node would survive for approximately 30 days.  
To realize the practical lifespan of the node two prototypes were placed inside our lab test bed. Results were not as expected, and nodes died at the end of 20th day. What made the difference? What was soo worng? After some discussion and dissection, we got the reason.  It happened because there was a small power consumption occurring even when the system is in a deep sleep mode.  So we decided to use a minor version of the controller because it has comparatively little power consumption during a sleep cycle. Which theoretically calculated time to live is 240 days. Improvement is drastic because current consumption in a sleep cycle changed from 4.1 mA to 0.1 mA. A prototype of this design is already in place and it up and running. Simultaneously we are working on another design which will completely cut down the current consumption in sleep mode and expect a lifetime for a year.
These nodes can be customized for various easily available sensors like luminosity, humidity, or any sensor which gives digital values and periodic sensing is required. Longitivity of the node may change depending upon the amount of current consumed by the sensor.

\
\subsection{Solar Infrastructure}
\subsection{Home Appliance Automation} 
\end{comment}
\section{Future Work and Challenges Faced}
Closing the loop is important in all the system that are discussed earlier. How can we say whether the value which the sensor has sensed is a correct value? How can we confirm that an appliance has started after actuation?  An indirect feedback mechanism has to be developed which can confirm the actions. There might be a need to deploy some extra sensors like current sensor, luminosity sensor which can confirm the action at first level. Indirect sensing or inferencing the action from the fusion of sensor can be used as a feedback mechanism. All the products that are described in the related work and the system build using sensor suit are all open loop system.  How to detect faulty or anomalous sensor data? Can we reduce the number of sensors? It is possible using modeling techniques or inferencing the values from another sensor.  How to ensure a temporal guarantee of the sensed values? It is challenging as the number of sensors is scaled a lot of network congestion is bound to happen.How can the system be made more user-friendly so that users can build a system just by reading some steps from a manual? It can be made very simple using a mobile application or other user-friendly interfaces.

\section{Conclusion}
Continuous development in Wireless Sensor Networks excite new research possibilities.
In this paper, we have presented an innovative sensor suit design for an easy deployment in multiple environment using existing wireless communication infrastructure. By integrating off-the-shelf components, we are able to provide a readily scalable and cost-effective solution. We have demonstrated the flexibility of our sensor nodes by successfully implementing and evaluating them in multiple areas of a building. We expect that our work contributes towards the development of sensor nodes. The wireless sensor nodes can provide significant amount of reduction in energy usage as well as great level of control for the building administrators and comfort for the occupants.



%\cite{Lamport:LaTeX}.

%\end{document}  % This is where a 'short' article might terminate


% \begin{acks}
%   The authors would like to thank Dr. Yuhua Li for providing the
%   matlab code of  the \textit{BEPS} method. 

%   The authors would also like to thank the anonymous referees for	
%   their valuable comments and helpful suggestions. The work is
%   supported by the \grantsponsor{GS501100001809}{National Natural
%     Science Foundation of
%     China}{http://dx.doi.org/10.13039/501100001809} under Grant
%   No.:~\grantnum{GS501100001809}{61273304}
%   and~\grantnum[http://www.nnsf.cn/youngscientsts]{GS501100001809}{Young
%     Scientsts' Support Program}.

% \end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sigproc} 

% \begin{thebibliography}{50}
% % \bibitem{Simpson} Homer J. Simpson. \textsl{Mmmmm...donuts}.
% % 		Evergreen Terrace Printing Co., Springfield, SomewhereUSA, 1998

% \bibitem{Agarwal_BuildSys2010}
% Yuvraj Agarwal, Bharathan Balaji, Rajesh Gupta, Jacob Lyles, Michael Wei, and Thomas Weng. 2010. Occupancy-driven energy management for smart building automation. In Proceedings of the 2nd ACM Workshop on Embedded Sensing Systems for Energy-Efficiency in Building (BuildSys '10). ACM, New York, NY, USA, 1-6. DOI=http://dx.doi.org/10.1145/1878431.1878433

% % \bibitem{Fusing_Sensors_2015}
% % Nabeel Nasir, Kartik Palani, Amandeep Chugh, Vivek Prakash, Uddhav Arote, Anand Krishnan and Krithi Ramamritham. 2015. Fusing Sensors for Occupancy Sensing in Smart Buildings. Distributed Computing and Internet Technology Lecture Notes in Computer Science (2015), 73-92. DOI:http://dx.doi.org/10.1007/978-3-319-14977-6_5

% \bibitem{Observability_BuildSys_2016}
% Anshul Agarwal, Vitobha Munigala, and Krithi Ramamritham. 2016. Observability: A Principled Approach to Provisioning Sensors in Buildings. In Proceedings of the 3rd ACM International Conference on Systems for Energy-Efficient Built Environments (BuildSys '16). ACM, New York, NY, USA, 197-206. DOI: https://doi.org/10.1145/2993422.2993427


% \bibitem{Agarwal_SenSys_demo}
% A. Agarwal, K. Jaiswal, U. Gudhaka, V. Munigala, Krithi Ramamritham, and Gopinath Karmakar. 2016. Observability-driven Sensor Deployment in Smart Academic Environments: Demo Abstract. In Proceedings of the 14th ACM Conference on Embedded Network Sensor Systems CD-ROM (SenSys '16). ACM, New York, NY, USA, 328-329. DOI: https://doi.org/10.1145/2994551.2996546

% \end{thebibliography}
        

\end{document}
