@inproceedings{Sensor_Fusion_Smartdoor_eEnergy2015,
 author = {Chil Prakash, Vivek and Prakash, Anand Krishnan and Arote, Uddhav and Munigala, Vitobha and Ramamritham, Krithi},
 title = {Demo Abstract: Demonstration of Using Sensor Fusion for Constructing a Cost-Effective Smart-Door},
 booktitle = {Proceedings of the 2015 ACM Sixth International Conference on Future Energy Systems},
 series = {e-Energy '15},
 year = {2015},
 isbn = {978-1-4503-3609-3},
 location = {Bangalore, India},
 pages = {191--192},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2768510.2770938},
 doi = {10.1145/2768510.2770938},
 acmid = {2770938},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy saving, smart building, smart door, user comfort},
} 



@Inbook{Sensor_Fusion_Nasir2015,
author="Nasir, Nabeel
and Palani, Kartik
and Chugh, Amandeep
and Prakash, Vivek Chil
and Arote, Uddhav
and Krishnan, Anand P.
and Ramamritham, Krithi",
editor="Natarajan, Raja
and Barua, Gautam
and Patra, Manas Ranjan",
title="Fusing Sensors for Occupancy Sensing in Smart Buildings",
bookTitle="Distributed Computing and Internet Technology: 11th International Conference, ICDCIT 2015, Bhubaneswar, India, February 5-8, 2015. Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="73--92",
isbn="978-3-319-14977-6",
doi="10.1007/978-3-319-14977-6_5",
url="http://dx.doi.org/10.1007/978-3-319-14977-6_5"
}

@inproceedings{Observability_BuildSys2016:OPA:2993422.2993427,
 author = {Agarwal, Anshul and Munigala, Vitobha and Ramamritham, Krithi},
 title = {Observability: A Principled Approach to Provisioning Sensors in Buildings},
 booktitle = {Proceedings of the 3rd ACM International Conference on Systems for Energy-Efficient Built Environments},
 series = {BuildSys '16},
 year = {2016},
 isbn = {978-1-4503-4264-3},
 location = {Palo Alto, CA, USA},
 pages = {197--206},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2993422.2993427},
 doi = {10.1145/2993422.2993427},
 acmid = {2993427},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Observability, Optimal location, Soft Sensors},
} 

@inproceedings{Agarwal_Observability_Demo2016:OSD:2994551.2996546,
 author = {Agarwal, A. and Jaiswal, K. and Gudhaka, U. and Munigala, V. and Ramamritham, Krithi and Karmakar, Gopinath},
 title = {Observability-driven Sensor Deployment in Smart Academic Environments: Demo Abstract},
 booktitle = {Proceedings of the 14th ACM Conference on Embedded Network Sensor Systems CD-ROM},
 series = {SenSys '16},
 year = {2016},
 isbn = {978-1-4503-4263-6},
 location = {Stanford, CA, USA},
 pages = {328--329},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2994551.2996546},
 doi = {10.1145/2994551.2996546},
 acmid = {2996546},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{li:classification,
    author = {D. Li, K. D. Wong, Y. H. Hu, and A. M. Sayeed},
    title = {Collaborative classification applications in sensor networks},
    journal = {Proc. of Second IEEE Multichannel and Sensor array signal processing workshop},
    volume = {15},
    number = {5},
    pages = {795-825},
    month = {November},
    year = {1993},
    doi = {10.1145/161468.161471},
}

@ARTICLE{bowman:reasoning,
    author = {Bowman, Mic and Debray, Saumya K. and Peterson, Larry L.},
    title = {Reasoning About Naming Systems},
    journal = {ACM Trans. Program. Lang. Syst.},
    volume = {15},
    number = {5},
    pages = {795-825},
    month = {November},
    year = {1993},
    doi = {10.1145/161468.161471},
}

@ARTICLE{braams:babel,
    author = {Braams, Johannes},
    title = {Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles},
    journal = {TUGboat},
    volume = {12},
    number = {2},
    pages = {291-301},
    month = {June},
    year = {1991},
}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {1991}	}

@ARTICLE{herlihy:methodology,
    author = {Herlihy, Maurice},
    title = {A Methodology for Implementing Highly Concurrent Data Objects},
    journal = {ACM Trans. Program. Lang. Syst.},
    volume = {15},
    number = {5},
    pages = {745-770},
    month = {November},
    year = {1993},
    doi = {10.1145/161468.161469},
}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}

@MANUAL{Fear05,
  title = 	 {Publication quality tables in {\LaTeX}},
  author =	 {Simon Fear},
  month =	 {April},
  year =	 2005,
  note =	 {\url{http://www.ctan.org/pkg/booktabs}}
}

@Manual{Amsthm15,
  title = 	 {Using the amsthm Package},
  organization = {American Mathematical Society},
  month =	 {April},
  year =	 2015,
  note =	 {\url{http://www.ctan.org/pkg/amsthm}}
}


@inproceedings{singhvi2005intelligent,
  title={Intelligent light control using sensor networks},
  author={Singhvi, Vipul and Krause, Andreas and Guestrin, Carlos and Garrett Jr, James H and Matthews, H Scott},
  booktitle={Proceedings of the 3rd international conference on Embedded networked sensor systems},
  pages={218--229},
  year={2005},
  organization={ACM}
}

@article{han2010smart,
  title={Smart home energy management system using IEEE 802.15. 4 and zigbee},
  author={Han, Dae-Man and Lim, Jae-Hyun},
  journal={IEEE Transactions on Consumer Electronics},
  volume={56},
  number={3},
  year={2010},
  publisher={IEEE}
}